SPOTIFY_CLIENT_ID=6df345d3750e47e2abfefc8d6c9598ad
SPOTIFY_CLIENT_SECRET=5f9349dd39834dd082596f1eff23edbc
SOUNDCLOUD_CLIENT_ID=naYWc9kIQGaxVfpF7cg0bYjc3Xx4F0ha
SOUNDCLOUD_CLIENT_SECRET=GpshoSDfYie8xPkW54cVj8EMX0gK998D

