SPOTIFY_CLIENT_ID='7d5f49487f00431b94f30c773348219c'
SPOTIFY_CLIENT_SECRET='b844cc8917be410ba8002ef89c8cedfa'
YOUTUBE_API_KEY='AIzaSyCU5jm865sr8l8kSS4GrLL4j6MsQG32YHs'
SOUNDCLOUD_CLIENT_ID='naYWc9kIQGaxVfpF7cg0bYjc3Xx4F0ha'
SOUNDCLOUD_CLIENT_SECRET='GpshoSDfYie8xPkW54cVj8EMX0gK998D'